{
  "name": "codeflow-shell",
  "private": true,
  "license": "MIT",
  "version": "2.7.1",
  "description": "Electron shell for CodeFlow: window, tray, native menu, and the bridge to the .NET core",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "test": "tsc && node --test \"dist/**/*.test.js\"",
    "dev": "tsc && CODEFLOW_DEV_SERVER=http://localhost:1420 electron .",
    "start": "electron .",
    "pack": "electron-builder --config electron-builder.yml"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.5.0",
    "electron": "44.3.0",
    "electron-builder": "26.16.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "packageManager": "pnpm@11.20.0"
}
